<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="spinnerItems">
        <item>@string/AirSquat</item>
        <item>@string/FrontSquat</item>
        <item>@string/OverheadSquat</item>
        <item>@string/ShoulderPress</item>
        <item>@string/PushPress</item>
        <item>@string/PushJerk</item>
        <item>@string/DeadLift</item>
    </string-array>

    <string-array name="spinnerMonths">
        <item>@string/January</item>
        <item>@string/February</item>
        <item>@string/March</item>
        <item>@string/April</item>
        <item>@string/May</item>
        <item>@string/June</item>
        <item>@string/July</item>
        <item>@string/August</item>
        <item>@string/September</item>
        <item>@string/October</item>
        <item>@string/November</item>
        <item>@string/December</item>
    </string-array>

</resources>