<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/Home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/logo_view"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/crossfit_app_logos_white" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/hour_min"
        android:importantForAutofill="no"
        android:inputType="text"
        android:longClickable="false"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textColorHint="#99000000"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:targetApi="o" />

    <Button
        android:id="@+id/getTime"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/black"
        android:text="@string/get_time"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="TouchTargetSizeCheck"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/actualD."
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/date"
        android:importantForAutofill="no"
        android:inputType="text"
        android:longClickable="false"
        android:text="@string/empty"
        android:textColorHint="#99000000"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        tools:targetApi="o" />

    <Button
        android:id="@+id/getDate"
        android:layout_width="109dp"
        android:layout_height="46dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/black"
        android:text="@string/get_date"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/guideline18"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="TouchTargetSizeCheck"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/comments"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:gravity="top|start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:background="@color/cardview_shadow_start_color"
        android:ems="10"
        android:hint="@string/write_your_session_comments"
        android:importantForAutofill="no"
        android:text="@string/empty"
        android:textColor="#000000"
        android:textColorHint="#99000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintHeight_percent="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintWidth_percent="0.575"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/comments"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/Workouts"
        android:textAlignment="center"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/guideline22"
        tools:targetApi="o" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="7"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/guideline24">

        <CheckBox
            android:id="@+id/AirSquatCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="@string/AirSquat"
            android:textAlignment="center"
            tools:targetApi="o" />

        <CheckBox
            android:id="@+id/FrontSquatCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="@string/FrontSquat"
            android:textAlignment="center"
            tools:targetApi="o" />

        <CheckBox
            android:id="@+id/OverheadSquatCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="@string/OverheadSquat"
            android:textAlignment="center"
            tools:targetApi="o" />

        <CheckBox
            android:id="@+id/ShoulderPressCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="@string/ShoulderPress"
            android:textAlignment="center"
            tools:targetApi="o" />

        <CheckBox
            android:id="@+id/PushPressCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="@string/PushPress"
            android:textAlignment="center"
            tools:targetApi="o" />

        <CheckBox
            android:id="@+id/PushJerkCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="@string/PushJerk"
            android:textAlignment="center"
            tools:targetApi="o" />

        <CheckBox
            android:id="@+id/DeadliftCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="@string/DeadLift"
            android:textAlignment="center"
            tools:targetApi="o" />

    </LinearLayout>

    <ImageView
        android:id="@+id/goToMainMenu"
        android:layout_width="100dp"
        android:layout_height="46dp"
        android:background="@color/black"
        android:contentDescription="@string/home_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="@+id/guideline23"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        app:layout_constraintWidth_percent="0.3"
        app:srcCompat="@drawable/logo_home" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/black"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline23"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        app:layout_constraintWidth_percent="0.5"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.625" />


</androidx.constraintlayout.widget.ConstraintLayout>