<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/portrait"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/userWorkouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center|center_vertical"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#6A6A6A"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/your_workouts"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline68"
        app:layout_constraintVertical_bias="0.519"
        app:layout_constraintWidth_percent="0.8"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.6"
        app:srcCompat="@drawable/crossfit_app_logos_white" />

    <Button
        android:id="@+id/binnacle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center|center_vertical"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#6A6A6A"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Binnacle"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintWidth_percent="0.5"
        tools:targetApi="o" />

    <Button
        android:id="@+id/statistics"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center|center_vertical"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#6A6A6A"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/Statistics"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline68"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.519"
        app:layout_constraintWidth_percent="0.8"
        tools:targetApi="o" />

    <Button
        android:id="@+id/movementGuide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="#6A6A6A"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Movement Guide"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintWidth_percent="0.8"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />


</androidx.constraintlayout.widget.ConstraintLayout>