<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lavv.crossfitapp">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CrossFitApp">

        <activity
            android:name=".SessionDetailsActivity"
            android:exported="true"
            android:parentActivityName=".BinnacleShowActivity">
        </activity>

        <activity android:name=".BinnacleShowActivity"
            android:exported="true"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity
            android:name=".DataShowActivity"
            android:exported="true"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity
            android:name=".ExerciseSelector"
            android:exported="true"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity
            android:name=".ExerciseViewer"
            android:exported="true"
            android:parentActivityName=".ExerciseSelector">
        </activity>

        <activity
            android:name=".BinnacleActivity"
            android:exported="true"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>